APP_NAME="KT Gamez powered by Giro Gamez"
APP_ENV=local
APP_KEY=base64:VWQBGNzl0IPbPQRJRCx+MvyLO1oCbMNaCwMrFhL5zLE=
APP_DEBUG=false
APP_URL=https://ktgamez.com

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=girofin-kt-gamez.mysql.database.azure.com
DB_PORT=3306
DB_DATABASE=gg_kt_app
DB_USERNAME=girofin_pro_kt
DB_PASSWORD=&y35_0mkaj1@KQpOMa

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.sendgrid.net
MAIL_PORT=465
MAIL_USERNAME=apikey
MAIL_PASSWORD=SG.Mx61hdzsTPei1TnopjMNzg.d4u2HrPtqV0xfQuW5Zff0ae8DaZdPH-BbHH_l5P$
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=notifications@ktgamez.com
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"


FACEBOOK_CLIENT_ID=201193341853406
FACEBOOK_CLIENT_SECRET=824dd6fdbccd4ed9e5a8ea29ac259eac
FACEBOOK_URL=https://ktgamez.com/login/facebook/callback

GOOGLE_CLIENT_ID=149239459653-rl0kmuq34s73q3ksdo5p2sjsi8ri4ds0.apps.googleuserc$
GOOGLE_CLIENT_SECRET=D0CiuRZBOvmKFIGBWf6kujeh
GOOGLE_URL=https://ktgamez.com/login/google/callback